# Part3Part4

./: .project  .temp-InteractiveSoftwareDevice-classpath-arg-1617086324481.txt  Californium.properties  pom.xml  readme.md  serenity.properties
TestData/: Sample.bat
TestData/LWM2M/: -_bootstrap-QA.bat  000863044486685-3045355649_bootstrap-QA.bat  000863044849119-3045365177_bootstrap-QA.bat  000863046172250-3045382302_bootstrap-QA.bat  Californium.properties  oma-vzw-modified.json
TestData/LWM2M/CDP_JSON/: CDP_JSON_OBJECTS.json
TestData/RESTAPI/: Operations.json
TestData/demo-code-17.10.6.2-20180529121348/device/: Readme.txt  Sample.bat  pom.xml  simsimulator.bat
TestData/demo-code-17.10.6.2-20180529121348/device/dmtree/: allnodes.csv  defaultbackup.txt  hs20.csv  uer.csv
TestData/demo-code-17.10.6.2-20180529121348/device/profiles/: 0.properties  10.properties
TestData/demo-code-17.10.6.2-20180529121348/device_old/: DevSim.bat  DevSim.sh  Sample.bat  simsimulator.bat
TestData/demo-code-17.10.6.2-20180529121348/device_old/profiles/: 0.properties  1.properties  4.properties
TestData/devicesimulator/: AutomationSim.bat  DevSim.bat  DevSim.sh  simsimulator.sh
TestData/devicesimulator/dmtree/: all.csv  allnodes.csv.bak  allnodes_1.csv  andsf.csv  volte_all_good.csv
TestData/devicesimulator/profiles/: 2.properties  3.properties
src/main/filters/: filter-ana-dev.properties  filter-ana-local.properties  filter-ana-prod.properties  filter-ana-vlab.properties  filter-smp-dev.properties  filter-smp-local.properties  filter-smp-qa.properties  filter-smp-vlab.properties
src/site/apt/: index.apt
src/test/java/com/nokia/atf/tef/: RunSmpAcceptanceTests.java
src/test/java/com/nokia/atf/tef/common/hooks/: ScenarioHooks.java
src/test/java/com/nokia/atf/tef/common/transforms/: Transformer.java
src/test/java/com/nokia/atf/tef/common/utilities/: SpecializedScreenRecorder.java  Stepdef_19A.java  Stepdef_CommonSteps.java  WEB_Methods.java
src/test/java/com/nokia/atf/tef/deviceSimulator/: DefaultSimulatorProperties.java  OMADMSimulator.java  PropertyDemo.java  lwm2mCheck.java
src/test/java/com/nokia/atf/tef/smp/uiflow/scenarios/: CommonSteps.java  FTPExample.java  Sqlrowset.java  Steps_19A.java
src/test/resources/: jira-workflow.groovy  log4j.xml  logback.xml  serenity.conf  serenity.properties
src/test/resources/UI-Locators/: CSCWEB.properties
src/test/resources/features/smp/LWM2M/: DCSanityCases.feature  DMSanityCases.feature  ImpactLogin.feature  RegressionCasesLwm2m.feature  RegressionCasesLwm2mPart2.feature  RegressionCasesLwm2mPart3.feature  RegressionCasesLwm2mPart4.feature  SampleForDemo.feature  Test.feature
src/test/resources/features/smp/OMADM/: OMADM&LWM2MFirmware.feature  RegressionCaseOMADM.feature  SanityCasesOMADM.feature  Test.feature
src/test/resources/features/smp/RealDeviceCases/: RealDeviceCPPDCSanityCases.feature  RealDeviceLWM2MCases.feature
src/test/resources/smp-config/: smp-context.xml  smp.properties
