jira_url=https://jiradc2.ext.net.nokia.com/
serenity_project_name=DOCOMO- Test Automation Suite
jira_project=TFEEAR
#TFEEAR
serenity_report_url=file:///D:/New/test-framework/target/site/serenity/Report
#https://qbtdcm.qa.motive.com/CD/ANALYTICS/VLAB/TEST_RESULTS/serenity/
tags=SMP
serenity_jira_enabled=true
serenity_skip_jira_updates=false
reqDir=src/test/resources/features/smp
# Test Modules properties
smpnbi.url=http://localhost:7403/nbi/testmodules
smpnbi.username=webserviceuser
smpnbi.password=webserviceuser1

# REST Modules properties (FTC & IVR)
# AR FTC 
#smpworkflows.url=http://135.115.146.155:8080/wfe/rest

# AR IVR
smpworkflows.url=http://135.115.147.5:8080/wfe/rest
smpworkflows.username=workflowuser
smpworkflows.password=workflowuser1
smp.nbi.workflow.Channel=SSC
smp.nbi.workflow.Language=es_AR
#AR_en
smp.nbi.workflow.role=SV_Console
smp.nbi.workflow.roleUser=SV_User

#CSC UI Properties
smp.nbi.uiworkflow.url=https://qa20b/portal/dsp
#smp.nbi.uiworkflow.url=https://18.182.59.92/portal/dsp/main
smp.nbi.uiworkflow.username=gteadmin
smp.nbi.uiworkflow.password=gteAdmin1!
smp.nbi.uiworkflow.browser=IE
smp.nbi.uiworkflow.language=en
smp.nbi.uiworkflow.dburl=jdbc:mariadb://localhost:5020/dsp
smp.nbi.uiworkflow.dbusername=smp189
smp.nbi.uiworkflow.dbpassword=motive


smpconfig.url=https://xbteesmp.xdev.motive.com/configweb/rest
smpconfig.username=configuser
smpconfig.password=configuser1

smp.proxyHost=defraprx-fihelprx.glb.nsn-net.net
smp.proxyPort=8080

smp.simulatorHost=xbt71.xdev.motive.com