jira_url=https://greenhopper.app.alcatel-lucent.com/
jira_project=BTANAREQ
serenity_report_url=https://qbtdcm.qa.motive.com/CD/ANALYTICS/VLAB/TEST_RESULTS/serenity/
serenity_jira_enabled=true
serenity_skip_jira_updates=false
reqDir=src/test/resources/features/analytics

serenity_project_name=DOCOMO - Test Automation Suite
tags=ANA
mas.system.timezone=GMT

coreworker_host=10.15.174.173

csvPluginPassword=password
csvPluginUsername=sbi_user
csvPluginUrl=http://10.15.174.173:8080/sbi-csvplugin/csv/

halNbiUsername=data_superuser
halNbiPassword=password

sftp_host=sftp.alcatel-lucent.com
sftp_username=btson001
sftp_password=$F2eatjo
sftp_hdmrawdata_dir=/bt_nokia_alu/hdm_inventory/vlab
sftp_hdmrawdata_pattern=motvrpt1525_BTUK_Devices_.+\.csv
sftp_smp1412_dir=/reports/smp
sftp_smp1412_pattern=.*motvrpt1412_.+\.csv.*
sftp_smp1423_dir=/reports/smp
sftp_smp1423_pattern=.*motvrpt1423_.+\.csv.*
sftp_hdm1519_dir=/reports/hdm
sftp_hdm1519_pattern=.*motvrpt1519_.+\.csv.*
sftp_hdm2470_dir=/reports/hdm
sftp_hdm2470_pattern=.*motvrpt2470_.+\.csv.*
sftp_hdm2506_dir=/reports/hdm
sftp_hdm2506_pattern=.*motvrpt2506_.+\.csv.*
sftp_cr830_dir=/reports/mas/vlab
sftp_cr830_pattern=dump_rawdata-.+\.csv.*

hdmdb.jdbc.url=jdbc:mysql://10.15.174.177:3306/mas
hdmdb.jdbc.driver=org.mariadb.jdbc.Driver
hdmdb.username=mas
hdmdb.password=Vlab-ana123

mariadb_host=10.15.174.173
mariadb_port=3306
mariadb_dbName=mas
mariadb_username=mas
mariadb_password=Vlab-ana123
mariadb_oozie_dbName=oozie
mariadb_oozie_username=oozie
mariadb_oozie_password=Vlab-ana123

kafka_bootstrap_servers=10.15.174.173:9092
resource_manager_address=http://10.15.174.173:8088,http://10.15.174.174:8088