jira_url=https://jiradc2.int.net.nokia.com
serenity_project_name=DSP - Test Automation Suite
jira_project=TFEEAUT
#TFEEPE
#TFEEAR
serenity_report_url=file://C:/Docomo_GIT/DECCMNTTDSPSMP184/test-framework/target/site
tags=SMP
serenity_jira_enabled=true
serenity_skip_jira_updates=false
reqDir=src/test/resources/features/smp


# CSC UI Properties
smp.nbi.uiworkflow.url=https://motivebridge.motive.com/login.html
smp.nbi.uiworkflow.username=mbautomation_admin@motive.com
smp.nbi.uiworkflow.password=VzwAdmin!@#321
smp.nbi.uiworkflow.browser=Chrome
smp.nbi.uiworkflow.language=en
smp.nbi.uiworkflow.environment=PROD
smp.nbi.uiworkflow.dburl=
smp.nbi.uiworkflow.dbusername=
smp.nbi.uiworkflow.dbpassword=
smp.nbi.uiworkflow.tunnelURL=teflon.staging.ops.software.nokia.com
smp.nbi.uiworkflow.tunnelPORT=22
smp.nbi.uiworkflow.tunnelUSER=kalaiman
smp.nbi.uiworkflow.tunnelPASS=InfyJaya@290593
smp.nbi.uiworkflow.tunnelLocalPORT=5656
smp.nbi.uiworkflow.tunnelRemoteHOST=ivzw85.iot.motive.com
smp.nbi.uiworkflow.tunnelRemotePORT=80
smp.nbi.uiworkflow.impactusername=iotuser
smp.nbi.uiworkflow.impactpassword=Motive@123
smp.nbi.uiworkflow.realDeviceApplUSR=motive_admin@motive.com
smp.nbi.uiworkflow.realDeviceApplPass=VzwAdmin!@#321
smp.nbi.uiworkflow.realDeviceID=357862090060866
smp.nbi.uiworkflow.realMSISDN=2012130388