jira_url=
jira_project=
serenity_report_url=
serenity_jira_enabled=true
serenity_skip_jira_updates=false
reqDir=src/test/resources/features/analytics

serenity_project_name=Motive Bridge - Test Automation Suite
tags=ANA
mas.system.timezone=GMT









